{
  "buildCommand": "cd packages/nextjs && pnpm install && pnpm prisma generate && pnpm run build",
  "outputDirectory": "packages/nextjs/.next",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs"
}
